#------------------------------------------------------------
# Conner Addison 8984874
# Physics 129L
#------------------------------------------------------------

# Homework 5

Exercise 1:
Run exercise1.py
Exercise 1 imports and uses the integration.py module that I made to streamline integration processes. This file is included in the folder
Also saves plot to this folder at pendulumplot.png

Exercise 2:
Run exercise2.py
Produces a plot of the julia set and saves to juliaset.png
Also included in this folder is a ~2500x4000px version called juliaset_LARGE.png which is fun to look at

Exercise 3:
Run exercise3.py
Produces a histogram of the data in mass.txt and saves it to massfreq.png

Exercise 4:

Exercise 5:

Exercise 6:
