#------------------------------------------------------------
# Conner Addison 8984874
# Physics 129L
#------------------------------------------------------------

# Homework 4

Exercise 1:
Run exercise1.py
dataSet.npy is included locally and the results are saved to datavis.png

Exercise 2:
Run exercise2.py
Saves to noisypoisson.png

Exercise 3:
Run exercise3.py
Prints the volume of the double integral in the terminal and saves a 3d plot of the surface to doubleintegral.png

Exercise 4 & 5:
Ran out of time